{
  "expo": {
    "name": "Vishwapreneur",
    "slug": "vishwapreneur",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/12345.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "android": {
      "permissions": [],
      "package": "com.vishwapreneur.www.vishwapreneuredc",
      "versionCode": 6
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "The Official App for Vishwapreneur 2019"
  }
}