{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.1.0",
    "expo": "^31.0.2",
    "native-base": "2.8.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-material-ripple": "^0.8.0",
    "react-native-paper": "^2.6.1",
    "react-native-shadow": "^1.2.2",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-form": "^6.6.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
